{:paths ["src" "target/classes"]
 :deps
 {org.clojure/clojure                  {:mvn/version "1.12.4"}
  org.clojure/data.priority-map        {:mvn/version "1.2.1"}
  metosin/malli                        {:mvn/version "0.17.0"}
  org.clojure/core.specs.alpha         {:mvn/version "0.2.62"}
  org.clojure/spec.alpha               {:mvn/version "0.3.218"}

  environ/environ                      {:mvn/version "1.2.0"}

  io.github.humbleui/types$clojure     {:mvn/version "0.2.0"}
  io.github.humbleui/jwm               {:mvn/version "0.4.18" #_"0.4.24" :exclusions [io.github.humbleui/types]}
  #_
  {:git/url "https://github.com/HumbleUI/JWM"
   :sha     "b3fecb126ab048dc91e22c224d3689acd5aabde2"
   :deps/manifest :deps
   :exclusions [io.github.humbleui/types]}
  ;;io.github.humbleui/skija-shared      {:local/root "libs/skija-shared-0.143.11.jar"}
  io.github.humbleui/skija-windows-x64 {;;:local/root "libs/skija-windows-x64-0.143.11.jar"
                                        ;;#_#_
                                        :mvn/version "0.116.2" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-linux-x64   {;;:local/root "libs/skija-linux-x64-0.143.11.jar"
                                        ;;#_#_
                                        :mvn/version "0.116.2" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-x64   {;;:local/root "libs/skija-macos-x64-0.143.11.jar"
                                        ;;#_#_
                                        :mvn/version "0.116.2" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-arm64 {;;:local/root "libs/skija-macos-arm64-0.143.11.jar"
                                        ;;#_#_
                                        :mvn/version "0.116.2" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/humbleui          {:local/root "checkouts/HumbleUI"}
  #_
  {:git/url "https://github.com/HumbleUI/HumbleUI"
   :sha     "89d7ab0fffdd2f013f066a3bd766f0a7254412dc"
   :exclusions [io.github.humbleui/types]}
  com.badlogicgames.jamepad/jamepad    {:mvn/version "2.30.0.0"}
  ubergraph/ubergraph                  {:mvn/version "0.8.2"}
  hiccup/hiccup                        {:mvn/version "1.0.5"}
  guru.nidi/graphviz-java              {:mvn/version "0.18.1"}
  com.squidpony/squidlib-util          {:mvn/version "3.0.6"}
  #_#_
  org.kdotjpg.noise/noise              {:local/root "src/java"}}
 :extra-paths ["src/java"]
 :aliases
 {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:jar "uber.jar"
                           :aot true}}
  ;;:macos
  ;;{:jvm-opts  ["-XstartOnFirstThread"]}

  :demo
  {:main-opts   ["-m" "user"]
   :extra-paths ["dev" "test"]
   :extra-deps  {nrepl/nrepl                 {:mvn/version "1.5.0"}
                 io.github.tonsky/duti       {:git/sha "fc833a87a8687b67e66281e216eeee1ad6048168"
                                              #_#_:local/root "/ws/duti"}
                 io.github.tonsky/clj-reload {:mvn/version "0.7.0"
                                              #_#_:local/root "/ws/clj-reload"}
                 criterium/criterium         {:mvn/version "0.4.6"}
                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.3.0"}}
   :jvm-opts    ["-ea"
                 "-Dclojure.main.report=stderr"
                 "-Duser.language=en_GB"
                 "-Duser.country=GB"
                 "-Dfile.encoding=UTF-8"
                 "--enable-native-access=ALL-UNNAMED"
                 "-Djdk.attach.allowAttachSelf"
                 "-XX:+UnlockDiagnosticVMOptions"
                 "-XX:+DebugNonSafepoints"
                 "-XX:+EnableDynamicAgentLoading"
                 "-Dclj-async-profiler.output-dir=."]}

  :dev
  {:main-opts   ["-m" "user" #_#_"--interactive" "true"]
   :extra-paths ["dev" "test"]
   :extra-deps  {nrepl/nrepl                 {:mvn/version "1.5.0"}
                 io.github.tonsky/duti       {:git/sha "fc833a87a8687b67e66281e216eeee1ad6048168"}
                 io.github.tonsky/clj-reload {:mvn/version "0.7.0"}
                 criterium/criterium         {:mvn/version "0.4.6"}
                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.3.0"}}
   :jvm-opts    ["-ea"
                 "-Dclojure.main.report=stderr"
                 "-Duser.language=en_GB"
                 "-Duser.country=GB"
                 "-Dfile.encoding=UTF-8"
                 "--enable-native-access=ALL-UNNAMED"
                 "-Djdk.attach.allowAttachSelf"
                 "-XX:+UnlockDiagnosticVMOptions"
                 "-XX:+DebugNonSafepoints"
                 "-XX:+EnableDynamicAgentLoading"
                 "-Dclj-async-profiler.output-dir=."]}

  :test
  {:extra-paths ["test"]}}}
